PORT=4061
MONGO_URI= mongodb+srv://manaskumarpanigrahi6:r6EptpCLdMmUjMyJ@cluster0.bzpfz.mongodb.net/jobboard

# mongodb+srv://manaskumarpanigrahi6:<db_password>@cluster0.bzpfz.mongodb.net/
# r6EptpCLdMmUjMyJ